server{
	listen 80;
	server_name answers42.ru;
	root /var/www/html/wordpress;
	location / {
		index index.php index.html;
		autoindex off;
		try_files $uri $uri/ =404;
	}
	location ~ [^/]\.php(/|$) {
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+?\.php)(.*)$;
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
	location /\.ht {
		deny all;
	}
}

server{
	listen 80;
	server_name pma.answers42.ru;
	location / {
		proxy_pass http://phpmyadmin:80;
		# rewrite ^/pma(/.*)$ $1 break;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
	}
}