MYSQL_USER=aeclipso
MYSQL_PASS=1
MYSQL_PASSWORD=1
MYSQL_DB=wordpress
MYSQL_ROOT_PASS=2
MYSQL_ROOT_PASSWORD=2
SITE_URL=answers42.ru
SITE_TITLE=AECLIPSO_SITE
SITE_ADMIN=aeclipso
SITE_ADMIN_PASS=1
SITE_ADMIN_MAIL=aeclipso@student.21-school.ru
SITE_USER=test
SITE_PASS=3
SITE_USER_MAIL=test@mail.ru
