
upstream backend {
    server backend1:80;
    server backend2:80;
}
server {
        listen 80;
        server_name answers42.ru;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name answers42.ru;
    ssl_certificate     /etc/ssl/answers42.crt;
    ssl_certificate_key /etc/ssl/answers42.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
        listen 80;
        server_name pma.answers42.ru;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pma.answers42.ru;
    ssl_certificate     /etc/ssl/answers42.crt;
    ssl_certificate_key /etc/ssl/answers42.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://backend1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}