[www]
env[UMASK]=0002
group=www-data
user=www-data
listen=9000
listen.allowed_clients=172.25.0.2
pm=dynamic
pm.max_children=12
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3
clear_env=false